#Configuration File
#Fri Nov 14 00:30:14 GMT 2008
osgi.install.area=file\:/Applications/Eclipse Ganymede
osgi.framework=file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar
osgi.bundles=reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.core.jobs_3.4.0.v20080512.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar@start,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.core.runtime.compatibility_3.2.0.v20071008.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20080610,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.swt_3.4.0.v3448f.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.swt.carbon.macosx_3.4.0.v3448f.jar,reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.update.configurator_3.2.200.v20080417.jar,reference\:file\:/Users/colinrenouf/Documents/was7workspace/testwas7,reference\:file\:/Users/colinrenouf/Documents/was7workspace/TestMyBrowser
osgi.configuration.cascaded=false
osgi.bundles.defaultStartLevel=4
