<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin id="TestCollaborator" name="WS_MyComponentCollaborator" provider-name="APress WAS 7 Pro Internals" version="1.0.0">

   <extension point="com.ibm.wsspi.extension.webcontainer-startup">
      <components>  
         <component startup="2147483647" class="testcollaborator.MyCollaboratorComponent"
         		component-id="WS_MyComponentCollaborator" startup-mode="dependency">
				<dependency type="service" name="com.ibm.ws.runtime.service.ApplicationMgr"/>
				<dependency type="service" name="com.ibm.ws.webcontainer.WebContainerService"/>
         </component>		  
       </components>
   </extension>
  
</plugin>
