#Configuration File
#Sat Nov 15 17:09:56 GMT 2008
osgi.bundles=reference\:file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Applications/Eclipse Ganymede
osgi.framework=file\:/Applications/Eclipse Ganymede/plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/colinrenouf/Documents/was7workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
